<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYYALAN</title>
    <link rel = "icon" href = "192322_thumb_665.jpg">
    <style>
        body{
            background-color: greenyellow;
            
        }
       
        h1{
            border-color: black;
            border-width: 5px;
            border-style: double;
            display: block;
            text-align: center;
            color :black;
            backdrop-filter: blur(20px);
           
        }
        .para{
           margin : 10px;
           padding : 10px;
           text-align: center;
           font-size: 15px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           display :flex;

        }
        .image{
            margin-left:450px;
            width :500px;
            height :500px;
            box-shadow: 30px 20px 10px black;
            transition:1s;
        }
        .image:hover{
            transform:scale(1.3);
            z-index: 2;
        }
        .container{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display : block;
            backdrop-filter: blur(10px);
            font-size: 20px;
           color: black;
           text-align : center;
           margin-top: 20px;
          box-shadow: 30px 20px 10px black;
          
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display :  inline-block;
            text-align : left;
            margin-left: 300px;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           padding-right:100px;
           backdrop-filter: blur(10px);
           box-shadow: 30px 20px 10px black;

        }
        button{
            font-size: 25px;
            margin-top: 25px;
            padding:10px;
        }
        .rating {
         margin-left: 550px;
         filter: drop-shadow(30px 20px 10px black);
          
}
.rating input {
    display: none; 
}

.rating label:after {
    content: '\2605';
    font-size: 50px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}
    </style>
</head>
<body>
    <div class ="tamil1">
    <h1>AYYALAAN</h1>
    
    <img src ="192322_thumb_665.jpg" alt = "image not found" width="250px" height=" 250px" class ="image">
    <p class = "para" ><b> Ayalaan (/əjəlɑːn/ transl. Alien) is a 2024 Indian Tamil-language science fiction film written and
         directed by R. Ravikumar, and produced by Kotapadi J. Rajesh under KJR Studios. The film stars Sivakarthikeyan and Rakul Preet Singh,
         with Sharad Kelkar, Isha Koppikar, Karunakaran, Yogi Babu, David Broughton-Davies, Bhanupriya, and Bala Saravanan in supporting roles 
         while Siddharth has a voice role. It follows a man who teams up with an alien to stop a rogue scientist from making a deadly 
         Nova gas, which would endanger the Earth.</b></p>


    

    </div>
    <div class = "box">
        <pre>
            <b>
          Movie         : Ayalaan
          Cast and Crew : Sivakarthikeyan, Rakul Preet Singh, 
                          Karunakaran, Yogi Babu ,
                          Sharad Kelkar
          Music         : A.R.Rahman
          Director      : R.Ravikumar
          Producer      : RD Raja
          Year          : 2023
          Total Songs   : 5
          Language      : Tamil
            </b>
        </pre>
    </div>
    <div class ="container">
        <p><b><u>AYALAA  AYALAA</u></b></p>
        <p><b>Singers: A.R. Rahman, Hriday Gattani, Naresh Iyer<br>
              Duration: 4:27 min (11.09 Mb)</b></p>
        <audio controls> 
            <source src = "Ayalaa Ayalaa.mp3">
        </audio>
        <br>
         <p><b><u>VERA  LEVEL   SAGO</u></b></p>
         <p><b>Singers: A.R. Rahman<br>
               Duration: 4:14 min (10.59 Mb)</b></p>
         <audio controls> 
            <source src = "Vera Level Sago.mp3">
        </audio>
        <br>
         <p><b><u>CHELLA RAANGI</u></b></p>
         <p><b>Singers: A.R. Rahman, Sanjith Hegde, Shashaa Tirupati<br>
               Duration: 3:26 min (8.83 Mb)</b></p>
         <audio controls> 
            <source src = "Chella Rangi.mp3">
        </audio>
        <br>
         <p><b><u>MANJA NEE</u></b></p>
         <p><b>Singers: A.R. Rahman, A.R. Ameen<br>
               Duration: 3:54 min (9.91 Mb) </b></p>
         <audio controls> 
            <source src = "Maanja Nee.mp3">
        </audio>
        <br>
         <p><b><u>SURO SURO</u></b></p>
         <p><b>Singers: A.R. Rahman, Mohit Chauhan, Nakul Abhyankar<br>
               Duration: 3:52 min (9.83 Mb)</b></p>
         <audio controls> 
            <source src = "Suro Suro.mp3">
        </audio>
       
        


    </div>
    <div class = "rating">
        <input value = "5" name = "rating" id = " stars5" type = "radio">
        <label for ="star5"></label>
        <input value = "4" name = "rating" id = " stars4" type = "radio">
        <label for ="star4"></label>
        <input value = "3" name = "rating" id = " stars3" type = "radio">
        <label for ="star3"></label>
        <input value = "2" name = "rating" id = " stars2" type = "radio">
        <label for ="star2"></label>
        <input value = "1" name = "rating" id = " stars1" type = "radio">
        <label for ="star1"></label>
    </div>
    <center>
     <button  ><a href= "welcome.html">RETURN BACK</a></button>
     </center>
     
</body>
</html>
