<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANDRAMUKHI 2</title>
    <link rel = "icon" href = "104724747.webp">
    <style>
        body{
            background-color: yellowgreen;
        }
        
        h1{
            border-color: black;
            border-width: 5px;
            border-style: double;
            display: block;
            text-align: center;
            color : black;
            backdrop-filter: blur(20px);
        }
        .para{
           margin : 10px;
           padding : 10px;
           text-align: center;
           font-size: 15px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           display :flex;

        }
        .image{
            margin-left:450px;
            width :500px;
            height :500px;
            transition:1s;
        }
        .image:hover{
            transform:scale(1.3);
            z-index: 2;
        }
        .container{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display : block;
            backdrop-filter: blur(10px);
            font-size: 20px;
           color: black;
           text-align : center;
           margin-top: 20px;
           box-shadow: 30px 20px 10px black;
          
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display :  inline-block;
            text-align : left;
            margin-left: 400px;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           padding-right:100px;
           backdrop-filter: blur(10px);
            box-shadow: 30px 20px 10px black;

        }
        button{
            font-size: 25px;
            margin-top: 25px;
            padding:10px;
        }
        .rating {
         margin-left: 550px;
         filter: drop-shadow(30px 20px 10px black);
          
}
.rating input {
    display: none; 
}

.rating label:after {
    content: '\2605';
    font-size: 50px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}
    </style>
</head>
<body>
    <div class ="tamil1">
    <h1>CHANDRAMUKHI 2</h1>
    
    <img src ="Chandramukhi 3.jpeg" alt = "image not found" width="250px" height=" 250px" class ="image">
    <p class = "para" ><b> Chandramukhi 2 (transl. Moon faced girl 2) is a 2023 Indian Tamil-language comedy horror 
        film written and directed by P. Vasu, and produced by Subaskaran Allirajah under the banner of Lyca Productions. 
        It is a sequel to Chandramukhi (2005). The film stars Raghava Lawrence in dual roles alongside Kangana Ranaut 
        and Lakshmi Menon in the principal roles along with an ensemble supporting cast, that includes Vadivelu 
        who reprises his role from the predecessor, Radhika Sarathkumar, Mahima Nambiar, Srushti Dange, Rao Ramesh, 
        Subiksha Krishnan, Suresh Chandra Menon, Ravi Mariya, Vignesh, and Y. G. Mahendran in pivotal roles..</b></p>


    

    </div>
    <div class = "box">
        <pre>
            <b>
           Album         : Chandramukhi 2
           Directed by   : P Vasu
           Produced by   : Subaskaran Allirajah
           Actors        : Raghava Lawrence, Vadivelu
           Music Director: M.M. Keeravani
           Language      : Tamil
           Album Year    : 2023
           Release Date  : 13 December 2023
           Audio Formats : MP3 (320Kbps)
            </b>
        </pre>
    </div>
    <div class ="container">
        <p><b><u>THORI BORI</u></b></p>
        <p><b>Singers: M. M. Keeravani, Haricharan, Amala Chebolu <br>
              Duration: 4:29 min (10.56 MB)</b></p>
        <audio controls> 
            <source src = "Thori Bori.mp3">
        </audio>
        <br>
         <p><b><u>RAGALAYA</u></b></p>
         <p><b>Singers: M. M. Keeravani, Niteesh Kondiparthi, Aditi Bhavaraju<br>
               Duration: 4:17 min (10.11 MB)</b></p>
         <audio controls> 
            <source src = "Ragalaya.mp3">
        </audio>
        <br>
         <p><b><u>RAA RAA SAD</u></b></p>
         <p><b>Singers: M. M. Keeravani, Ramya Behara<br>
               Duration: 2:41 min (6.44 MB)</b></p>
         <audio controls> 
            <source src = "Raa Raa Sad.mp3">
        </audio>
        <br>
         <p><b><u>RAA RAA HAPPY</u></b></p>
         <p><b>Singers: M. M. Keeravani, Ramya Behara<br>
               Duration: 2:37 min (6.29 MB)</b></p>
         <audio controls> 
            <source src = "Raa Raa Happy.mp3">
        </audio>
        <br>
         <p><b><u>RAA RAA ANGRY</u></b></p>
         <p><b>Singers: M. M. Keeravani, Ramya Behara<br>
               Duration: 2:48 min (6.71 MB)</b></p>
         <audio controls> 
            <source src = "Raa Raa Angry.mp3">
        </audio>
        <br>
         <p><b><u>PODHUM PODHUM</u></b></p>
         <p><b>Singers: M. M. Keeravani, Pradeep Kumar, Aditi Bhavaraju<br>
               Duration: 4:49 min (11.34 MB)</b></p>
         <audio controls> 
            <source src = "Podhum Podhum.mp3">
        </audio>
        <br>
         <p><b><u>NEE KOSAME</u></b></p>
         <p><b>Singers: M. M. Keeravani, Mohana Bhogaraju<br>
               Duration: 2:42 min (6.49 MB)</b></p>
         <audio controls> 
            <source src = "Nee Kosame.mp3">
        </audio>
        <br>
         <p><b><u>MORUNIYE</u></b></p>
         <p><b>Singers: M. M. Keeravani, S.P.B. Charan, Harika Narayan<br>
               Duration: 4:27 min (10.51 MB)</b></p>
         <audio controls> 
            <source src = "Moruniye (1).mp3">
        </audio>
        <br>
         <p><b><u>MUKHI MUKHI</u></b></p>
         <p><b>Singers: M. M. Keeravani, Aditya Iyengar<br>
               Duration: 2:20 min (5.67 MB)</b></p>
         <audio controls> 
            <source src = "Mukhi Mukhi.mp3">
        </audio>
        <br>
         <p><b><u>SWAGATHAANJALI</u></b></p>
         <p><b>Singers: M. M. Keeravani, Sreenidhi <br>
               Duration: 3:49 min (9.04 MB)</b></p>
         <audio controls> 
            <source src = "Swagathaanjali.mp3">
        </audio>
        
       
       
        


    </div>
    <div class = "rating">
        <input value = "5" name = "rating" id = " stars5" type = "radio">
        <label for ="star5"></label>
        <input value = "4" name = "rating" id = " stars4" type = "radio">
        <label for ="star4"></label>
        <input value = "3" name = "rating" id = " stars3" type = "radio">
        <label for ="star3"></label>
        <input value = "2" name = "rating" id = " stars2" type = "radio">
        <label for ="star2"></label>
        <input value = "1" name = "rating" id = " stars1" type = "radio">
        <label for ="star1"></label>
    </div>
     <center>
     <button  ><a href= "welcome.html">RETURN BACK</a></button>
     </center>
     
</body>
</html>
