<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHITHHA</title>
    <link rel = "icon" href = "ch.jpg">
    <style>
        body{
            background-color: peru;
        }
       
        h1{
            border-color: black;
            border-width: 5px;
            border-style: double;
            display: block;
            text-align: center;
            color :black;
            backdrop-filter: blur(20px);
        }
        .para{
           margin : 10px;
           padding : 10px;
           text-align: center;
           font-size: 15px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           display :flex;

        }
        .image{
            margin-left:450px;
            width :500px;
            height :500px;
            transition:1s;
        }
        .image:hover{
            transform:scale(1.3);
            z-index: 2;
        }
        .container{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display : block;
            backdrop-filter: blur(10px);
            font-size: 20px;
           color: black;
           text-align : center;
           margin-top: 20px;
           box-shadow: 30px 20px 10px black;
          
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display :  inline-block;
            text-align : left;
            margin-left: 375px;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           padding-right:100px;
           backdrop-filter: blur(10px);
           box-shadow: 30px 20px 10px black;

        }
        button{
            font-size: 25px;
            margin-top: 25px;
            padding:10px;
        }
        .rating {
         margin-left: 550px;
         filter: drop-shadow(30px 20px 10px black);
          
}
.rating input {
    display: none; 
}

.rating label:after {
    content: '\2605';
    font-size: 50px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}
    </style>
</head>
<body>
    <div class ="tamil1">
    <h1>CHITHHA</h1>
    
    <img src ="Chithhaa.md.jpg" alt = "image not found" width="250px" height=" 250px" class ="image">
    <p class = "para" ><b>  Chithha (transl. Uncle)[a] is a 2023 Indian Tamil-language drama film[1] directed by S. U. Arun Kumar and produced by Siddharth,
         who stars in the lead role alongside with Nimisha Sajayan (in her Tamil debut), in addition to Baby Sahasra Shree 
         and Baby S. Aafiyah Tasneem in the prominent roles.Chithha was released theatrically on 29 September 2023 to critical acclaim from 
         critics and became a commercial success at the box office.</b></p>


    

    </div>
    <div class = "box">
        <pre>
            <b>
            Album         : Chithha
            Directed by   : S. U. Arun Kumar
            Produced by   : Siddharth
            Actors        : Siddharth, Nimisha Sajayan
            Music Director: Santhosh Narayanan
            Language      : Tamil
            Album Year    : 2023
            Release Date  : 11 December 2023
            Audio Formats : MP3 (320Kbps)
            </b>
        </pre>
    </div>
    <div class ="container">
        <p><b><u>UNAKKU THAAN</u></b></p>
        <p><b>Singers: Santhosh Narayanan<br>
              Duration: 3:36 min (9.1 MB)</b></p>
        <audio controls> 
            <source src = "Unakku Thaan.mp3">
        </audio>
        <br>
         <p><b><u>THEERA SWASAME</u></b></p>
         <p><b>Singers: Dhibu Ninan Thomas<br>
               Duration: 3:47 min (9.49 MB)</b></p>
         <audio controls> 
            <source src = "Theera Swasame.mp3">
        </audio>
        <br>
         <p><b><u>KANGAL EDHO</u></b></p>
         <p><b>Singers: Dhibu Ninan Thomas<br>
               Duration:4:02 min (10.09 MB)</b></p>
         <audio controls> 
            <source src = "Kangal Edho.mp3">
        </audio>
        <br>
         <p><b><u>SHOW ME THE WAY</u></b></p>
         <p><b>Singers:  Dhibu Ninan Thomas<br>
               Duration: 1:14 min (3.69 MB)</b></p>
         <audio controls> 
            <source src = "Show Me The Way.mp3">
        </audio>
       
        


    </div>
    <div class = "rating">
        <input value = "5" name = "rating" id = " stars5" type = "radio">
        <label for ="star5"></label>
        <input value = "4" name = "rating" id = " stars4" type = "radio">
        <label for ="star4"></label>
        <input value = "3" name = "rating" id = " stars3" type = "radio">
        <label for ="star3"></label>
        <input value = "2" name = "rating" id = " stars2" type = "radio">
        <label for ="star2"></label>
        <input value = "1" name = "rating" id = " stars1" type = "radio">
        <label for ="star1"></label>
    </div>
     <center>
     <button  ><a href= "welcome.html">RETURN BACK</a></button>
     </center>
     
</body>
</html>
