<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRUGAPATTRU</title>
    <link rel = "icon" href = "MV5BZTUzYjRlOTYtNjdjMC00ZmMyLWI3NTUtOWMwMmM2ZDU4NTRhXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_ (1).jpg">
    <style>
        body{
            background-color: rgb(42, 70, 1);
            
        }
       
        h1{
            border-color: black;
            border-width: 5px;
            border-style: double;
            display: block;
            text-align: center;
            color :black;
            backdrop-filter: blur(20px);
           
        }
        .para{
           margin : 10px;
           padding : 10px;
           text-align: center;
           font-size: 15px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           display :flex;

        }
        .image{
            margin-left:450px;
            width :500px;
            height :500px;
            box-shadow: 30px 20px 10px black;
            transition:1s;
        }
        .image:hover{
            transform:scale(1.3);
            z-index: 2;
        }
        .container{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display : block;
            backdrop-filter: blur(10px);
            font-size: 20px;
           color: black;
           text-align : center;
           margin-top: 20px;
          box-shadow: 30px 20px 10px black;
          
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display :  inline-block;
            text-align : left;
            margin-left: 300px;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           padding-right:100px;
           backdrop-filter: blur(10px);
           box-shadow: 30px 20px 10px black;

        }
        button{
            font-size: 25px;
            margin-top: 25px;
            padding:10px;
        }
        .rating {
         margin-left: 550px;
         filter: drop-shadow(30px 20px 10px black);
          
}
.rating input {
    display: none; 
}

.rating label:after {
    content: '\2605';
    font-size: 50px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}
    </style>
</head>
<body>
    <div class ="tamil1">
    <h1>IRUGAPATTRU</h1>
    
    <img src ="MV5BZTUzYjRlOTYtNjdjMC00ZmMyLWI3NTUtOWMwMmM2ZDU4NTRhXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_ (1).jpg" alt = "image not found" width="250px" height=" 250px" class ="image">
    <p class = "para" ><b> Irugapatru (transl. Hold Tight) is a 2023 Indian Tamil-language romantic drama film written and directed by Yuvaraj Dhayalan. 
        The film stars Vikram Prabhu, Shraddha Srinath, Vidharth, Sri, Abarnathi and Saniya Iyappan.[1] The film was released theatrically on 6 October 2023. 
        It received highly positive reviews from critics and became a box office success</b></p>


    

    </div>
    <div class = "box">
        <pre>
            <b>
           Album         : Irugapatru
           Directed by   : Yuvaraj Dhayalan
           Produced by   : Gopi Nath S.R, Prabhu S. R,
                           Prakashbabu, Thangaprabharan
           Actors        : Vikram Prabhu, Shraddha Srinath
           Music Director: Justin Prabhakaran
           Language      : Tamil
           Album Year    : 2023
           Release Date  : 13 December 2023
           Audio Formats : MP3 (320Kbps)
            </b>
        </pre>
    </div>
    <div class ="container">
        <p><b><u>YOU AND ME</u></b></p>
        <p><b>Singers: Justin Prabhakaran, MALIII<br>
              Duration: 3:34 min (8.65 MB)</b></p>
        <audio controls> 
            <source src = "You And Me (1).mp3">
        </audio>
        <br>
         <p><b><u>YENO YENO MANADHILEY</u></b></p>
         <p><b>Singers: Justin Prabhakaran, Sathyaprakash D, Chinmayi Sripada<br>
               Duration: 3:58 min (9.59 MB)</b></p>
         <audio controls> 
            <source src = "Yeno Yeno Manadhiley.mp3">
        </audio>
        <br>
         <p><b><u>VELICHANDHAAN</u></b></p>
         <p><b>Singers: Justin Prabhakaran, Padmaja Srinivasan<br>
               Duration: 5:32 min (13.17 MB)</b></p>
         <audio controls> 
            <source src = "Velichandhaan.mp3">
        </audio>
        <br>
         <p><b><u>THERNDHU PONA</u></b></p>
         <p><b>Singers: Justin Prabhakaran, Sathyaprakash D<br>
               Duration: 2:43 min (6.71 MB) </b></p>
         <audio controls> 
            <source src = "Theerndhu Pona.mp3">
        </audio>
        <br>
         <p><b><u>THE GAP</u></b></p>
         <p><b>Singers: Justin Prabhakaran<br>
               Duration: 3:13 min (7.85 MB)</b></p>
         <audio controls> 
            <source src = "The Gap.mp3">
        </audio>
        <br>
         <p><b><u>PIRIYATHIRU</u></b></p>
         <p><b>Singers: Justin Prabhakaran, Yuvan Shankar Raja, Karthik Netha<br>
               Duration: 5:02 min (12 MB)</b></p>
         <audio controls> 
            <source src = "Piriyathiru.mp3">
        </audio>
        <br>
         <p><b><u>MAYA MAYA</u></b></p>
         <p><b>Singers: Karthik Netha, Justin Prabhakaran<br>
               Duration: 4:10 min (10.04 MB)</b></p>
         <audio controls> 
            <source src = "Maya Maya (1).mp3">
        </audio>
        <br>
         <p><b><u>LIFE OF MANO</u></b></p>
         <p><b>Singers: Justin Prabhakaran<br>
               Duration: 2:07 min (5.33 MB)</b></p>
         <audio controls> 
            <source src = "Life Of Mano.mp3">
        </audio>
       
        


    </div>
    <div class = "rating">
        <input value = "5" name = "rating" id = " stars5" type = "radio">
        <label for ="star5"></label>
        <input value = "4" name = "rating" id = " stars4" type = "radio">
        <label for ="star4"></label>
        <input value = "3" name = "rating" id = " stars3" type = "radio">
        <label for ="star3"></label>
        <input value = "2" name = "rating" id = " stars2" type = "radio">
        <label for ="star2"></label>
        <input value = "1" name = "rating" id = " stars1" type = "radio">
        <label for ="star1"></label>
    </div>
    <center>
     <button  ><a href= "welcome.html">RETURN BACK</a></button>
     </center>
     
</body>
</html>
