<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAPAN</title>
    <link rel = "icon" href = "P_HO00010632.jpg">
    <style>
        body{
            background-color: midnightblue;
            
        }
       
        h1{
            border-color: black;
            border-width: 5px;
            border-style: double;
            display: block;
            text-align: center;
            color :black;
            backdrop-filter: blur(20px);
           
        }
        .para{
           margin : 10px;
           padding : 10px;
           text-align: center;
           font-size: 15px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           display :flex;

        }
        .image{
            margin-left:450px;
            width :500px;
            height :500px;
            box-shadow: 30px 20px 10px black;
            transition:1s;
        }
        .image:hover{
            transform:scale(1.3);
            z-index: 2;
        }
        .container{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display : block;
            backdrop-filter: blur(10px);
            font-size: 20px;
           color: black;
           text-align : center;
           margin-top: 20px;
          box-shadow: 30px 20px 10px black;
          
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display :  inline-block;
            text-align : left;
            margin-left: 300px;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           padding-right:100px;
           backdrop-filter: blur(10px);
           box-shadow: 30px 20px 10px black;

        }
        button{
            font-size: 25px;
            margin-top: 25px;
            padding:10px;
        }
        .rating {
         margin-left: 550px;
         filter: drop-shadow(30px 20px 10px black);
          
}
.rating input {
    display: none; 
}

.rating label:after {
    content: '\2605';
    font-size: 50px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}
    </style>
</head>
<body>
    <div class ="tamil1">
    <h1>JAPAN</h1>
    
    <img src ="P_HO00010632.jpg" alt = "image not found" width="250px" height=" 250px" class ="image">
    <p class = "para" ><b> Japan is a 2023 Indian Tamil-language heist action comedy film written and directed by Raju Murugan. 
        It is produced by S. R. Prakash Babu and S. R. Prabhu under Dream Warrior Pictures. 
        The film stars Karthi and Anu Emmanuel, alongside Sunil, Vijay Milton and Jithan Ramesh.</b></p>


    

    </div>
    <div class = "box">
        <pre>
            <b>
             Movie        : Japan
             Cast and Crew: Karthi, Anu Emmanuel, Sunil, Vijay Milton
             Music        : GV Prakash Kumar
             Director     : Rajumurugan
             Producer     : S R Prakash Babu, S R Prabu
             Year         : 2023
             Total Songs  : 8
             Language     : Tamil
            </b>
        </pre>
    </div>
    <div class ="container">
        <p><b><u>VAANGA VAADA</u></b></p>
        <p><b>Singers: Dinesh Rajendran<br>
              Duration: 2:39 min (7 Mb)</b></p>
        <audio controls> 
            <source src = "Vaanga Vaada.mp3">
        </audio>
        <br>
         <p><b><u>TOUCHING TOUCHING</u></b></p>
         <p><b>Singers: Karthi, Arunraja Kamaraj, Indravathi Chauhan<br>
               Duration: 3:37 min (9.18 Mb)</b></p>
         <audio controls> 
            <source src = "Touching Touching.mp3">
        </audio>
        <br>
         <p><b><u>SOTTANGALLA</u></b></p>
         <p><b>Singers: Sean Roldan, Yugabharathi<br>
               Duration: 4:07 min (10.35 Mb)</b></p>
         <audio controls> 
            <source src = "Sottangalla.mp3">
        </audio>
        <br>
         <p><b><u>ANBILE</u></b></p>
         <p><b>Singers: Yugabharathi, G. V. Prakash Kumar<br>
               Duration: 4:49 min (11.95 Mb) </b></p>
         <audio controls> 
            <source src = "Anbile.mp3">
        </audio>
        <br>
         <p><b><u>WHOS JAPAN TEASER THEME MUSIC</u></b></p>
         <p><b>Singers: G V Prakash Kumar<br>
               Duration: 1:20 min (3.98 Mb)</b></p>
         <audio controls> 
            <source src = "Whos Japan Teaser Theme Music.mp3">
        </audio>
        <br>
         <p><b><u>ARMENIAN</u></b></p>
         <p><b>Singers: Santosh Hariharan, Siva Surya<br>
               Duration: 1:07 min (3.47 Mb)</b></p>
         <audio controls> 
            <source src = "Armenian.mp3">
        </audio>
        <br>
         <p><b><u>INBA INBA</u></b></p>
         <p><b>Singers: Pradeep Kumar, Yugabharathi<br>
               Duration: 4:23 min (10.96 Mb)</b></p>
         <audio controls> 
            <source src = "Inba Inba (1).mp3">
        </audio>
       <br>
         <p><b><u>MANITHAN ENBAVAN  DHEIVAMAGALAAM</u></b></p>
         <p><b>Singers: Yugabharathi, G. V. Prakash Kumar<br>
               Duration: 4:15 min (10.65 Mb)</b></p>
         <audio controls> 
            <source src = "Manithan Enbavan Dheivamaagalam.mp3">
        </audio>
       
        


    </div>
    <div class = "rating">
        <input value = "5" name = "rating" id = " stars5" type = "radio">
        <label for ="star5"></label>
        <input value = "4" name = "rating" id = " stars4" type = "radio">
        <label for ="star4"></label>
        <input value = "3" name = "rating" id = " stars3" type = "radio">
        <label for ="star3"></label>
        <input value = "2" name = "rating" id = " stars2" type = "radio">
        <label for ="star2"></label>
        <input value = "1" name = "rating" id = " stars1" type = "radio">
        <label for ="star1"></label>
    </div>
    <center>
     <button  ><a href= "welcome.html">RETURN BACK</a></button>
     </center>
     
</body>
</html>
