
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOE</title>
    <link rel = "icon" href = "HD-wallpaper-thalapathy-67-sidelook-actor-vijay-leo-movie.jpg">
    <style>
        body{
            background-color: grey;
        }
       
        h1{
            border-color: black;
            border-width: 5px;
            border-style: double;
            display: block;
            text-align: center;
            color :black;
            backdrop-filter: blur(20px);
        }
        .para{
           margin : 10px;
           padding : 10px;
           text-align: center;
           font-size: 15px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           display :flex;

        }
        .image{
            margin-left:450px;
            width :500px;
            height :500px;
            transition:1s;
        }
        .image:hover{
            transform:scale(1.3);
            z-index: 2;
        }
        .container{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display : block;
            backdrop-filter: blur(10px);
            font-size: 20px;
           color: black;
           text-align : center;
           margin-top: 20px;
          box-shadow: 30px 20px 10px black;
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display :  inline-block;
            text-align : left;
            margin-left: 375px;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           backdrop-filter: blur(10px);
           box-shadow: 30px 20px 10px black;

        }button{
            font-size: 25px;
            margin-top: 25px;
            padding:10px;
        }
        .rating {
         margin-left: 550px;
         filter: drop-shadow(30px 20px 10px black);
          
}
.rating input {
    display: none; 
}

.rating label:after {
    content: '\2605';
    font-size: 50px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}
    </style>
</head>
<body>
    <div class ="tamil1">
    <h1>LOE</h1>
    
    <img src ="HD-wallpaper-thalapathy-67-vijay-with-sword-actor-leo-movie.jpg" alt = "image not found" width="250px" height=" 250px" class ="image">
    <p class = "para" ><b>  Leo (also marketed as Leo: Bloody Sweet) is a 2023 Indian 
        Tamil-language action thriller film[8] directed by Lokesh Kanagaraj and produced by Seven Screen Studio. 
        The film stars Vijay in the titular role, alongside Sanjay Dutt, Arjun Sarja, Trisha,
         Gautham Vasudev Menon, Mysskin, Madonna Sebastian, George Maryan, Mansoor Ali Khan, Priya Anand and
          Mathew Thomas.It is the third instalment in the Lokesh Cinematic Universe and is inspired by A History of Violence. 
          The film follows Parthi, a café owner and animal rescuer in Theog, who is pursued by gangsters Antony and 
          Harold Das who suspect him to be Antony's estranged son, Leo..</b> </p>


    

    </div>
    <div class = "box">
        <pre>
            <b>
            Album          : Leo
            Directed by    : Lokesh Kanagaraj
            Produced by    : S. S. Lalit Kumar Jagadish Palanisamy
            Actors         : Vijay, Sanjay Dutt, Arjun Sarja ,Trisha
            Music Director : Anirudh Ravichander
            Language       : Tamil
            Album Year     : 2023
            Release Date   : 11 December 2023
            Audio Formats  : MP3 (320Kbps)
            </b>
        </pre>
    </div>
    <div class ="container">
        <p><b><u>NAA READY THA</u></b></p>
        <p><b>Singers: Anirudh Ravichander, Vijay, Asal Kolaar<br>
              Duration: 4:08 min (10.41 MB)</b></p>
        <audio controls> 
            <source src = "Naa Ready.mp3">
        </audio>
        <br>
         <p><b><u>LEO DAS ENTRY</u></b></p>
         <p><b>Singers: Anirudh Ravichander<br>
               Duration: 1:37 min (4.42 MB)</b></p>
         <audio controls> 
            <source src = "Leo Das Entry.mp3">
        </audio>
        <br>
         <p><b><u>LOKIVERSE</u></b></p>
         <p><b>Singers: Anirudh Ravichander<br>
               Duration: 1:54 min (5.3 MB)</b></p>
         <audio controls> 
            <source src = "Lokiverse 2.0.mp3">
        </audio>
        <br>
         <p><b><u>GLIMPSE OF HAROLD DAS</u></b></p>
         <p><b>Singers: Anirudh Ravichander<br>
               Duration: 0:43 min (2.58 MB)</b></p>
         <audio controls> 
            <source src = "Glimpse Of Harold Das.mp3">
        </audio>
       
         <br>
         <p><b><u>GLIMPSE OF ANTONY DAS</u></b></p>
         <p><b>Singers: Anirudh Ravichander<br>
               Duration: 0:40 min (2.48 MB)</b></p>
         <audio controls> 
            <source src = "Glimpse Of Antony Das.mp3">
        </audio>
         <br>
         <p><b><u>BLOODY SWEET</u></b></p>
         <p><b>Singers: Anirudh Ravichander, Siddharth Basrur<br>
               Duration: 2:49 min (7.38 MB)</b></p>
         <audio controls> 
            <source src = "Bloody Sweet.mp3">
        </audio>
         <br>
         <p><b><u>BADASS</u></b></p>
         <p><b>Singers: Anirudh Ravichander<br>
               Duration: 3:50 min (9.71 MB)</b></p>
         <audio controls> 
            <source src = "Badass.mp3">
        </audio>
         <br>
         <p><b><u>ANBENUM</u></b></p>
         <p><b>Singers: Anirudh Ravichander, Lothika<br>
               Duration: 3:34 min (9.12 MB)</br></p>
         <audio controls> 
            <source src = "Anbenum.mp3">
        </audio>



    </div>
    <div class = "rating">
        <input value = "5" name = "rating" id = " stars5" type = "radio">
        <label for ="star5"></label>
        <input value = "4" name = "rating" id = " stars4" type = "radio">
        <label for ="star4"></label>
        <input value = "3" name = "rating" id = " stars3" type = "radio">
        <label for ="star3"></label>
        <input value = "2" name = "rating" id = " stars2" type = "radio">
        <label for ="star2"></label>
        <input value = "1" name = "rating" id = " stars1" type = "radio">
        <label for ="star1"></label>
    </div>
     <center>
     <button  ><a href= "welcome.html">RETURN BACK</a></button>
     </center>
     
</body>
</html>
