<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONNIYIN SELVAN 2</title>
    <link rel = "icon" href = "1682484319_ps-2-characters.jpg">
    <style>
        body{
            background-color: burlywood;
            
        }
       
        h1{
            border-color: black;
            border-width: 5px;
            border-style: double;
            display: block;
            text-align: center;
            color :black;
            backdrop-filter: blur(20px);
           
        }
        .para{
           margin : 10px;
           padding : 10px;
           text-align: center;
           font-size: 15px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           display :flex;

        }
        .image{
            margin-left:450px;
            width :500px;
            height :500px;
            box-shadow: 30px 20px 10px black;
            transition:1s;
        }
        .image:hover{
            transform:scale(1.3);
            z-index: 2;
        }
        .container{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display : block;
            backdrop-filter: blur(10px);
            font-size: 20px;
           color: black;
           text-align : center;
           margin-top: 20px;
          box-shadow: 30px 20px 10px black;
          
        }
        .box{
            border-color: black;
            border-width: 2px;
            border-style: double;
            display :  inline-block;
            text-align : left;
            margin-left: 300px;
            font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           color: black;
           padding-right:100px;
           backdrop-filter: blur(10px);
           box-shadow: 30px 20px 10px black;

        }
        button{
            font-size: 25px;
            margin-top: 25px;
            padding:10px;
        }
       .rating {
         margin-left: 550px;
         filter: drop-shadow(30px 20px 10px black);
          
}
.rating input {
    display: none; 
}

.rating label:after {
    content: '\2605';
    font-size: 50px;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: gold;
    transition: color 0.3s;
}

    </style>
</head>
<body>
    <div class ="tamil1">
    <h1>PONNIYIN SELVAN 2</h1>
    
    <img src ="20.jpeg" alt = "image not found" width="250px" height=" 250px" class ="image">
    <p class = "para" ><b> Ponniyin Selvan: II (PS-2, transl. The Son of Ponni) is a 2023 Indian Tamil-language epic historical action drama film
        directed by Mani Ratnam, who co-wrote it with Elango Kumaravel and B. Jeyamohan. The film is produced by 
        Mani Ratnam and Subaskaran Allirajah under Madras Talkies and Lyca Productions. The second of two cinematic parts based on the 1954 novel Ponniyin Selvan by Kalki Krishnamurthy,
        it serves as a direct sequel to Ponniyin Selvan: I (2022). The film stars an ensemble cast including Aishwarya Rai Bachchan, Vikram, Jayam Ravi, Karthi, Trisha, Jayaram, Prabhu,
        R. Sarathkumar, Sobhita Dhulipala, Aishwarya Lekshmi, Vikram Prabhu, Prakash Raj, Rahman and R. Parthiban. It continues to follow the prince Arulmozhi Varman (who would become the emperor Rajaraja I) 
        and his family as they deal with threats to the Chola Empire.</b></p>


    

    </div>
    <div class = "box">
        <pre>
            <b>
           Starring  : Vikram, Aishwarya Rai, Jayam Ravi, Karthi, 
                       Trisha, Aishwarya Lekshmi, Sobhita Dhulipala, 
                       Prabhu, R.Sarathkumar, Vikram Prabhu, Jayaram,
                       Prakash Raj, R.Parthiban
           Music     : A.R.Rahman
           Director  : Mani Ratnam
           Lyricists : Adi Shankaracharya, 
                       Andal Pasuram, Ilango Krishnan, 
                       Kudavayil Keerathanar
           Year      : 2023
           Language  : Tamil
            </b>
        </pre>
    </div>
    <div class ="container">
        <p><b><u>VEERA-RAJA-VEERA</u></b></p>
        <p><b>Singers: A.R.Rahman , Shankar Mahadevan,K.S.Chithra,Harini<br>
              Duration: 05: 20 min</b></p>
        <audio controls> 
            <source src = "Veera-Raja-Veera-MassTamilan.dev.mp3">
        </audio>
        <br>
         <p><b><u>SHIVOHAM</u></b></p>
         <p><b>Singers: A.R.Rahman, Sathyprakash D,Dr.Narayanan,Sreekanth Hariharan, nivas, Aravind Srinivas Shenbagaraj Ganeshalingam ,TS Aiyappan<br>
               Duration: 1:21 min</b></p>
         <audio controls> 
            <source src = "Shivoham-MassTamilan.dev.mp3">
        </audio>
        <br>
         <p><b><u>ILAIYAR-SOODAAR</u></b></p>
         <p><b>Singers: A.R.Rahman,Keerthana  Vaidyanathan,Niranjana Ramanan, Vaishnavi Kannan<br>
               Duration: 1:53 min</b></p>
         <audio controls> 
            <source src = "Ilaiyor-Soodaar-MassTamilan.dev.mp3">
        </audio>
        <br>
         <p><b><u>CHINNAJIRU-(MARUMURAI)</u></b></p>
         <p><b>Singers:  A.R. Rahman, Khatija Rahman<br>
               Duration: 02:46 min </b></p>
         <audio controls> 
            <source src = "Chinnanjiru-(Marumurai)-MassTamilan.dev.mp3">
        </audio>
        <br>
         <p><b><u>CHINNANJIRU-NILAVE</u></b></p>
         <p><b>Singers: A.R. Rahman, Haricharan<br>
               Duration: 3:28 min</b></p>
         <audio controls> 
            <source src = "Chinnanjiru-Nilave-MassTamilan.dev.mp3">
        </audio>
        <br>
         <p><b><u>AAZHI-MAZHAI-KANAA</u></b></p>
         <p><b>Singers:  A.R. Rahman, Harini<br>
               Duration:01:20 min</b></p>
         <audio controls> 
            <source src = "Aazhi-Mazhai-Kanna-MassTamilan.dev.mp3">
        </audio>
        <br>
         <p><b><u>AGA-NAGA</u></b></p>
         <p><b>Singers:  A.R. Rahman, Shakthisree Gopalan<br>
               Duration: 04:03 min</b></p>
         <audio controls> 
            <source src = "Aga-Naga-MassTamilan.dev (1).mp3">
        </audio>
       
        


    </div>
    <div class = "rating">
        <input value = "5" name = "rating" id = " stars5" type = "radio">
        <label for ="star5"></label>
        <input value = "4" name = "rating" id = " stars4" type = "radio">
        <label for ="star4"></label>
        <input value = "3" name = "rating" id = " stars3" type = "radio">
        <label for ="star3"></label>
        <input value = "2" name = "rating" id = " stars2" type = "radio">
        <label for ="star2"></label>
        <input value = "1" name = "rating" id = " stars1" type = "radio">
        <label for ="star1"></label>
    </div>
    <center>
     <button  ><a href= "welcome.html">RETURN BACK</a></button>
     </center>
     
</body>
</html>
