<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="6379cc5b43a21748aa12fa1303a5e770.jpg">
    <style>
        body{
            background-image: url("228893_best-artistic-music-hd-wallpapersrs-for-desktop-all-hd-wallpapers_1920x1200_h.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        h1{
            border-color: whitesmoke;
            display:block;
            border-style: double;
            border-width: 5px;
            text-align: center;
            color:whitesmoke;
            backdrop-filter: blur(20px);
        }
        .structure{
            width:90%;
            padding:20px;
            margin:100px auto;
            display:flex;
            flex-direction:row;
            justify-content:center;
            top:500px;
        }
        .container{
            width:250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition:1s;
           
        }
        .container img{
            display:block;
            width:100%;
            border-radius: 5px;
            
           
        }
        .container:hover{
            transform: scale(1.3);
            z-index:2;
            
        }
        h2{
            display:inline-block;
            font-size:30px;
            font-family:'Courier New', Courier, monospace;
            border-color: antiquewhite;
            border-style: solid;
            border-width:2px;
            text-align: center;
            color:whitesmoke;
            margin-bottom: 20px;
            box-shadow: 20px 10px 5px white;

        }
        footer {
            backdrop-filter: blur(20px);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            display:block;
            border-color: antiquewhite;
            border-width: 5px;
            border-style: double;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer:hover{
            color:black;
        }
        nav:hover{
            color:black;
        }
        

    </style>
</head>
<body>
    <h1>WELCOME TO  MUSIC CASTLE</h1>
    <h2>TAMIL SONGS</h2>
    
<div class = "structure">
<div class="container">
    <img src="joe-1700637374.jpg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="joe.html" id="t1"  style="color:bisque;font-family: 'Courier New', Courier, monospace;"> JOE</a>
</div>

<div class="container">
    <img src="C:\Users\WELCOME\OneDrive\Desktop\music\Chandramukhi 3.jpeg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="chandramukhi.html" id="t2"   style="color:bisque;font-family: 'Courier New', Courier, monospace;"> CHANDRAMUKHI</a>
</div>

<div class="container">
    <img src="1682484319_ps-2-characters.jpg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="ps2.html" id="t3" style="color:bisque;font-family: 'Courier New', Courier, monospace;"> PONNIYIN SELVAN -2</a>
</div>

<div class="container">
    <img src="AAAABQor-FpBjpzJuK3J49ujiFhszGqrjdnYjO4WRggK-2Pkkm4nAaCkKV2QNgsXhlMYdUnqJgZWzjycqqU5mpv14GNXmMt4LUPx4myW.jpg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="leo.html" id="t4"  style="color:bisque;font-family: 'Courier New', Courier, monospace;"> LEO</a>
</div>

<div class="container">
    <img src="MV5BMWZkMjE2OTktOGQ4Zi00OWQ1LTgwNjAtZTFjOGExYWQyMTU5XkEyXkFqcGdeQXVyMTQ3Mzk2MDg4._V1_FMjpg_UX1000_.jpg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="chiththa.html" id="t5"   style="color:bisque;font-family: 'Courier New', Courier, monospace;"> CHITHTHA</a>
</div>

<div class="container">
    <img src="P_HO00010632.jpg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="japan.html" id="t5"   style="color:bisque;font-family: 'Courier New', Courier, monospace;"> JAPAN</a>
</div>

<div class="container">
    <img src="192322_thumb_665.jpg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="ayyalan.html" id="t5"   style="color:bisque;font-family: 'Courier New', Courier, monospace;"> AYYALAAN</a>
</div>

<div class="container">
    <img src="MV5BZTUzYjRlOTYtNjdjMC00ZmMyLWI3NTUtOWMwMmM2ZDU4NTRhXkEyXkFqcGdeQXVyMTUyNjIwMDEw._V1_ (1).jpg" alt="image not found" width="250px" height="250px">
    <br>
    <a href="irugapattru.html" id="t5"   style="color:bisque;font-family: 'Courier New', Courier, monospace;"> IRUGAPATTRU</a>
</div>
<footer>
        <p>&copy; 2024 Music Castle. All rights reserved.</p>
        <nav>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
        </nav>
    </footer>
    



</div>


    
</body>
</html>     
